QuanLyThuVien/LoginWindows.xaml

<Window x:Class="QuanLyThuVien.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Đăng Nhập" Height="600" Width="700">
    <Grid>
        <Image Source="Resouces\login.jpg" Stretch="UniformToFill"></Image>
        <materialDesign:Card Width="300" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid>

                <Grid.Resources>
                    <Style TargetType="TextBox">

                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--hình ảnh-->
                <!--<Rectangle Grid.Row="0" Fill="DarkRed"></Rectangle>-->
                <Image Grid.Row="0" Source="Resouces\Contact.png" Stretch="UniformToFill"></Image>

                <!--phần textbox và button-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--text box-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel  Grid.Row="0">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="5 0 0 10" />
                            <TextBox  Margin="15 0" materialDesign:HintAssist.Hint="Tên Đăng Nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </DockPanel>
                        <DockPanel  Grid.Row="1" >
                            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Bottom" Margin="5 0 0 10"  />
                            <PasswordBox Margin="15 0" materialDesign:HintAssist.Hint="Mật Khẩu"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>

                        </DockPanel>
                    </Grid>
                    <!--button-->
                    <Button Margin="15 0" Content="Đăng Nhập" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}" Width="auto">
                    </Button>
                    <TextBlock Margin="0 10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Quên Mật Khẩu?"></TextBlock>
                </Grid>


            </Grid>
        </materialDesign:Card>
    </Grid>
    


</Window>
