QuanLyThuVien/LoginWindows.xaml

<Window x:Class="QuanLyThuVien.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc ="clr-namespace:QuanLyThuVien.UserControlXAML"
        Title="Đăng Nhập" Height="640" Width="1136"
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        xmlns:local="clr-namespace:QuanLyThuVien" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Name="WindowsLogin"
        DataContext="{StaticResource LoginViewModel}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControl_ControlBar></uc:UserControl_ControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="Resouces\login.jpg" Stretch="UniformToFill"></Image>
            <materialDesign:Card Width="300" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--hình ảnh-->
                    <!--<Rectangle Grid.Row="0" Fill="DarkRed"></Rectangle>-->
                    <Image Grid.Row="0" Source="Resouces\Contact.png" Stretch="UniformToFill"></Image>
                    <!--phần textbox và button-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--text box-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel  Grid.Row="0">
                                <materialDesign:PackIcon Kind="Account" DockPanel.Dock="Left" VerticalAlignment="Bottom" Margin="5 0 0 10" />
                                <TextBox  Margin="15 0"
                                          materialDesign:HintAssist.Hint="Tên Đăng Nhập" 
                                          DockPanel.Dock="Right" 
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          Text="{Binding UserName}">
                                    
                                </TextBox>
                            </DockPanel>
                            <DockPanel  Grid.Row="1" >
                                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Key" VerticalAlignment="Bottom" Margin="5 0 0 10"  />
                                <PasswordBox Name="PasswordBox" DockPanel.Dock="Left" Margin="15 0" materialDesign:HintAssist.Hint="Mật Khẩu"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </DockPanel>
                        </Grid>
                        <!--button-->
                        <Button IsDefault="True" Margin="15 0" Content="Đăng Nhập" 
                                Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                                Width="auto"
                                Command="{Binding BtnLoginClickCommand}" 
                                CommandParameter="{Binding ElementName = WindowsLogin}"/>
                        <TextBlock Margin="0 10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
