QuanLyThuVien/MainWindow.xaml

<Window x:Class="QuanLyThuVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlXAML"
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="Quản Lý Thư Viện" Height="640" Width="1136" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="653*"/>
                <ColumnDefinition Width="475*"/>
            </Grid.ColumnDefinitions>
        <!--Thanh controlbar-->
        <uc:UserControl_ControlBar Grid.ColumnSpan="2"></uc:UserControl_ControlBar>
        </Grid>
  
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--menku bên trái-->
            <Expander MinWidth="300">
                <ListView>
                    <ListViewItem>
                        <Button>
                            <DockPanel Width="{Binding Path=Width, ElementName=panelleft}">
                                <materialDesign:PackIcon Kind="Puzzle"/>
                                <TextBlock Text=" DaTaBroad"></TextBlock>
                            </DockPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
                
            </Expander>
             
            <!--menu bên phải-->
            <materialDesign:Card Grid.Column="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--tiêu đề-->
                    <TextBlock Text="Thông Báo" 
                               Grid.Row="0" 
                               Width="200" 
                               TextAlignment="Center" 
                               Height="50" Padding="0 15" 
                               Margin="10" 
                               Background="#FFFF865C"
                               FontFamily="Century Gothic">

                    </TextBlock>
                    <!--các thông báo-->
                    <StackPanel Grid.Row="1">

                        <StackPanel>
                            <TextBlock
                            TextWrapping="Wrap"
                            Text="thông báo mmammmmđmdmdmdmdmdmdmssm đkjdkjdksjdk dđ"
                            Width="200">
                            </TextBlock>
                            <Border
                            Background="{DynamicResource MaterialDesignDivider}"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="True" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>


</Window>
