QuanLyThuVien/MainWindows.xaml

<Window x:Class="QuanLyThuVien.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="Quản Lý Thư Viện " Height="768" Width="1136" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--phần nội dung chính-->
            <Grid Grid.Column="1">
                <StackPanel>
                    <Grid Height="30" VerticalAlignment="Top" Background="#FFFFD777" MouseDown="StackPanel_MouseDown">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button x:Name="btnAccount" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                                <materialDesign:PackIcon Kind="Account" ></materialDesign:PackIcon>
                            </Button>
                            <Button x:Name="btnSetTing" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                                <materialDesign:PackIcon Kind="Settings" ></materialDesign:PackIcon>
                            </Button>
                            <Button x:Name="btnExit" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="OrangeRed" Click="btnExit_Click">
                                <materialDesign:PackIcon Kind="Power" ></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                                <materialDesign:PackIcon Kind="Message" ></materialDesign:PackIcon>
                            </Button>
                            <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                                <materialDesign:PackIcon Kind="Hamburger"   ></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="MainContent">
                        
                    </Grid>
                </StackPanel>


            </Grid>
            <!--menu bên trái-->
            <Grid Grid.Column="0" Background="#FF424A5D">
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Margin" Value="20 0"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </Grid.Resources>
                <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.2}">
                    <Grid x:Name="GridSlider" Height="60" Width="5" HorizontalAlignment="Left" Background="#FF68DFF0" VerticalAlignment="Top" Margin="0 150 0 0"/>
                </materialDesign:TransitioningContent>
                <Grid VerticalAlignment="Top" Height="150">
                    <Ellipse Width="70" Height="70" VerticalAlignment="Top" Margin="0 20">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resouces/Contact.png"/>
                        </Ellipse.Fill>

                    </Ellipse>
                    <TextBlock Text="Tên Người Dùng" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="AntiqueWhite" Margin="0 20  "></TextBlock>
                </Grid>
                <ListView x:Name="ListViewMenu" Margin="0 150" Foreground="#FF85878D" FontFamily="Century Gothic" FontSize="14" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Home" VerticalAlignment="Center"/>
                            <TextBlock Text="Trang Chủ" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Notebook" VerticalAlignment="Center"/>
                            <TextBlock Text="Tài Liệu" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="AccountMultipleOutline" VerticalAlignment="Center"/>
                            <TextBlock Text="Bạn Đọc" VerticalAlignment="Center"  />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="TruckDelivery" VerticalAlignment="Center"/>
                            <TextBlock Text="Mượn Tài Liệu" VerticalAlignment="Center"  />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Cash" VerticalAlignment="Center"/>
                            <TextBlock Text="Trả Tài Liệu" VerticalAlignment="Center"  />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="ClipboardAccount" VerticalAlignment="Center"/>
                            <TextBlock Text="Người dùng" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
