QuanLyThuVien/MainWindows.xaml

<Window x:Class="QuanLyThuVien.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        xmlns:uc ="clr-namespace:QuanLyThuVien.UserControlXAML"
        DataContext="{StaticResource MainViewModel}"
        Name="MainWindow"
        Title="Quản Lý Thư Viện " Height="768" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowsLoadCommand}" CommandParameter="{Binding  ElementName=MainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--phần nội dung chính-->
            <Grid Grid.Column="1">
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--menu bar-->
                    <Grid Grid.Row="0">
                        <uc:UserControl_ControlBar></uc:UserControl_ControlBar>
                    </Grid>
                    <Grid Height="150" VerticalAlignment="Top" Grid.Row="1"  Background="#FF2094C8">

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 100 50">
                                <materialDesign:ColorZone
                                    Mode="Standard"
                                    Padding="8 4 8 4"
                                    CornerRadius="2"
                                    Margin="16 0 0 0"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="*" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    Style="{DynamicResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon
                                                        Kind="Magnify"
                                                        Opacity=".56" />
                                                </Button>
                                                <TextBox Name="txtTimKiem"
                                                    Grid.Column="1"
                                                    Margin="8 0 0 0"
                                                    materialDesign:HintAssist.Hint="Từ Khoá Tìm Kiếm"
                                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                    BorderThickness="0"
                                                    MinWidth="200"
                                                    VerticalAlignment="Center"
                                                         Text="{Binding TuKhoaTimKiem}"/>
                                                <Button
                                                    Style="{DynamicResource MaterialDesignToolButton}"
                                                    Grid.Column="2">
                                                    
                                                </Button>
                                            </Grid>
                                        </materialDesign:ColorZone>
                                <Button
                                    Style="{DynamicResource MaterialDesignToolForegroundButton}" Foreground="White">
                                    <materialDesign:PackIcon Kind="Send" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding TimKiemCommand}" CommandParameter="{Binding  ElementName=MainContent}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                            
                        </StackPanel>
                    </Grid>
                    <!--nội dung chính-->
                    <ScrollViewer VerticalAlignment="Top" Margin="10 100 10 0" Grid.Row="1">
                        <Frame x:Name="MainContent" NavigationUIVisibility="Hidden">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding FrameLoadCommand}" CommandParameter="{Binding  ElementName=MainContent}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Frame>
                    </ScrollViewer>
                   
                </Grid>


            </Grid>
            <!--menu bên trái-->
       
                <Grid Grid.Column="0" Background="#FF424A5D" >
                    <Grid.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Margin" Value="20 0"/>
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </Grid.Resources>
                    <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.2}">
                        <Grid x:Name="GridSlider" Height="60" Width="5" HorizontalAlignment="Left" Background="#FF68DFF0" VerticalAlignment="Top" Margin="0 150 0 0"/>
                    </materialDesign:TransitioningContent>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">

                            <Ellipse Width="70" Height="70" VerticalAlignment="Top" Margin="0 20">
                                <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>

                            </Ellipse>
                        <TextBlock Text="{Binding TenNguoiDung,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="AntiqueWhite" Margin="0 20  "></TextBlock>
                        </Grid>
 
                        <StackPanel Grid.Row="1">

                            <ListView  x:Name="ListViewMenu" Margin="0 0" Foreground="#FF85878D" FontFamily="Century Gothic" FontSize="14" SelectionChanged="ListViewMenu_SelectionChanged">
                                <!--<ListViewItem  Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon  Kind="Home" VerticalAlignment="Center"/>
                                        <TextBlock Text="Trang Chủ" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>-->
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Notebook" VerticalAlignment="Center"/>
                                        <TextBlock Text="Tài Liệu" VerticalAlignment="Center" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon  Kind="AccountMultipleOutline" VerticalAlignment="Center"/>
                                        <TextBlock Text="Bạn Đọc" VerticalAlignment="Center"  />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon  Kind="TruckDelivery" VerticalAlignment="Center"/>
                                        <TextBlock Text="Mượn Tài Liệu" VerticalAlignment="Center"  />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon  Kind="Cash" VerticalAlignment="Center"/>
                                        <TextBlock Text="Trả Tài Liệu" VerticalAlignment="Center"  />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon  Kind="ClipboardAccount" VerticalAlignment="Center"/>
                                        <TextBlock Text="Người dùng" VerticalAlignment="Center" />
                                    </StackPanel>
                                </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="VectorUnion" VerticalAlignment="Center"/>
                                    <TextBlock Text="Phân Quyền" VerticalAlignment="Center" />
                                </StackPanel>
                            </ListViewItem>
                            <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectItemCommand}" CommandParameter="{Binding ElementName=ListViewMenu}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ListView>
                        </StackPanel>
                 
                        


                    </Grid>




                </Grid>
       
            
        </Grid>
    </Grid>
</Window>
