QuanLyThuVien/MainWindows.xaml

<Window x:Class="QuanLyThuVien.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        xmlns:uc ="clr-namespace:QuanLyThuVien.UserControlXAML"
        DataContext="{StaticResource MainViewModel}"
        Title="Quản Lý Thư Viện " Height="768" Width="1136" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowsLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--phần nội dung chính-->
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--menu bar-->
                    <Grid Grid.Row="0">
                        <uc:UserControl_ControlBar></uc:UserControl_ControlBar>
                    </Grid>
 
                    <!--nội dung chính-->
                    <ScrollViewer Grid.Row="1">
                        <Grid x:Name="MainContent">
                             
                        </Grid>
                    </ScrollViewer>
                   
                </Grid>


            </Grid>
            <!--menu bên trái-->
            <Grid Grid.Column="0" Background="#FF424A5D">
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Margin" Value="20 0"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </Grid.Resources>
                <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.2}">
                    <Grid x:Name="GridSlider" Height="60" Width="5" HorizontalAlignment="Left" Background="#FF68DFF0" VerticalAlignment="Top" Margin="0 150 0 0"/>
                </materialDesign:TransitioningContent>
                <Grid VerticalAlignment="Top" Height="150">
                   
                    <Ellipse Width="70" Height="70" VerticalAlignment="Top" Margin="0 20">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding}"/>
                        </Ellipse.Fill>

                    </Ellipse>
                    <TextBlock Text="Tên Người Dùng" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="AntiqueWhite" Margin="0 20  "></TextBlock>
                </Grid>
                <ListView x:Name="ListViewMenu" Margin="0 150" Foreground="#FF85878D" FontFamily="Century Gothic" FontSize="14" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Home" VerticalAlignment="Center"/>
                            <TextBlock Text="Trang Chủ" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Notebook" VerticalAlignment="Center"/>
                            <TextBlock Text="Tài Liệu" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="AccountMultipleOutline" VerticalAlignment="Center"/>
                            <TextBlock Text="Bạn Đọc" VerticalAlignment="Center"  />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="TruckDelivery" VerticalAlignment="Center"/>
                            <TextBlock Text="Mượn Tài Liệu" VerticalAlignment="Center"  />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Cash" VerticalAlignment="Center"/>
                            <TextBlock Text="Trả Tài Liệu" VerticalAlignment="Center"  />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="ClipboardAccount" VerticalAlignment="Center"/>
                            <TextBlock Text="Người dùng" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
