QuanLyThuVien/PageMuon.xaml

<Page x:Class="QuanLyThuVien.PageMuon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyThuVien"
      mc:Ignorable="d" 
      Title="PageMuon"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      >
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}">
            <materialDesign:Card>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid Height="60">
                                <TextBlock Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Phần thứ nhất" FontWeight="Bold" Foreground="#535351" FontSize="14" FontFamily="Open Sans, sans-serif"></TextBlock>
                            </Grid>
                            <Separator Background="WhiteSmoke"/>
                            <ComboBox Margin="10 15" materialDesign:HintAssist.Hint="Chọn tên sách"
                          IsEditable="True"
                          materialDesign:HintAssist.HintOpacity=".26">
                                <ComboBoxItem>
                                    Apple
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Banana
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Pear
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Orange
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBox Margin="10 15" materialDesign:HintAssist.Hint="Nhập Số Lượng"
                                     materialDesign:HintAssist.HintOpacity=".26"/>
                            <Button Margin="10 20 10 50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Check"/>
                                    <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Thêm sách"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Grid Height="60">
                                <TextBlock Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Phần thứ hai" FontWeight="Bold" Foreground="#535351" FontSize="14" FontFamily="Open Sans, sans-serif"></TextBlock>
                            </Grid>
                            <Separator Background="WhiteSmoke"/>
                            <DatePicker Margin="10 15" materialDesign:HintAssist.Hint="Ngày Mượn"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <DatePicker Margin="10 15" materialDesign:HintAssist.Hint="Ngày trả"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                            <ComboBox Margin="10 15" materialDesign:HintAssist.Hint="Tìm ID Bạn Đọc"
                          IsEditable="True"
                          materialDesign:HintAssist.HintOpacity=".26">
                                <ComboBoxItem>
                                    Apple
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Banana
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Pear
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Orange
                                </ComboBoxItem>
                            </ComboBox>
                            <StackPanel Margin="10 15" Orientation="Horizontal">
                                <Button>
                                    <materialDesign:PackIcon Kind="Check"/>
                                </Button>
                                <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Kiểm tra ID"/>
                                <TextBlock VerticalAlignment="Center" Margin="5 0" Foreground="OrangeRed" Text="ID không tồn tại"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="10 30">
                                <Button Margin="5" Width="100" Content="Thêm"/>
                                <Button Margin="5" Width="100" Content="Sửa"/>
                                <Button Margin="5" Width="100" Content="Xoá"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <ScrollViewer>
                        <ListView Margin="10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT"/>
                                    <GridViewColumn Header="Tên Sách"/>
                                    <GridViewColumn Header="Số Lượng"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Grid>
</Page>
