QuanLyThuVien/PagePhanQuyen.xaml

<Page x:Class="QuanLyThuVien.PagePhanQuyen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyThuVien"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="PagePhanQuyen"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Name="PPhanQuyen"
      DataContext="{StaticResource PhanQuyenViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PLoadCommand}" CommandParameter="{Binding  ElementName=PPhanQuyen}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}">
        <materialDesign:Card>
            <StackPanel Grid.Column="0">
                <Grid Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="10" Kind="AccountCircle" Width="20" Height="20" VerticalAlignment="Stretch" />
                        <TextBlock VerticalAlignment="Center" Text="Người Dùng" Foreground="#535351" FontSize="14" FontFamily="Open Sans, sans-serif"/>
                        <ComboBox  DisplayMemberPath="TenQuyen" ItemsSource="{Binding ListQuyen}" SelectedItem="{Binding SelectedQuyen}" Margin="10 15" materialDesign:HintAssist.Hint="Tìm Tên Quyền" IsEditable="True"/>
                    </StackPanel>
                </Grid>
                <Separator Background="Gray"/>
                <ListView ItemsSource="{Binding NguoiDung}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding DocGia.TenDocGia}"/>
                            <GridViewColumn Header="Mã Người Dùng" DisplayMemberBinding="{Binding DocGia.Id}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding DocGia.Email}"/>
                            <GridViewColumn Header="Quyền" DisplayMemberBinding="{Binding DocGia.SoDienThoai}"/>
                        </GridView>
                    </ListView.View>
                </ListView>


                <Separator Background="Gray"/>
                <StackPanel>
                    <Border BorderThickness="2">
                        <ScrollViewer>
                            <Grid Height="200">
                                <ItemsControl ItemsSource="{Binding ListModul}" Grid.IsSharedSizeScope="True"  Margin="12 0 12 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="Border" Padding="8">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsCheck,UpdateSourceTrigger=PropertyChanged}" />
                                                    <StackPanel Margin="8 0 0 0" Grid.Column="1" Orientation="Horizontal">
                                                        <StackPanel Width="500">
                                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                            <!--<TextBlock Text="{Binding TaiLieu.TacGia.TenTacGia}" />-->
                                                        </StackPanel>
                                                        <TextBlock Foreground="Red" HorizontalAlignment="Right" Name="trangthai" Text="Không Có Quyền"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger  Binding="{Binding IsCheck}" Value="True">
                                                    <Setter TargetName="trangthai" Property="Text" Value="Có Quyền" />
                                                    <Setter TargetName="trangthai" Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                        <!-- piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know -->
                    </Border>
                    <StackPanel Orientation="Horizontal"  Margin="10 30">
                        <Button Margin="5" Width="100" Content="Cập Nhật" Command="{Binding EditCommmand}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</Page>
