QuanLyThuVien/PageNhaXuatBan.xaml

<Page x:Class="QuanLyThuVien.PageNhaXuatBan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyThuVien"
      mc:Ignorable="d" 
      Title="PageNhaXuatBan"
      Name="PNhaXuatBan"
      DataContext="{StaticResource NhaXuatBanViewModel}"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PLoadCommand}" CommandParameter="{Binding  ElementName=PNhaXuatBan}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}">
        <materialDesign:Card>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid Height="60">
                            <TextBlock Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Phần thứ nhất" FontWeight="Bold" Foreground="#535351" FontSize="14" FontFamily="Open Sans, sans-serif"></TextBlock>
                        </Grid>
                        <Separator Background="WhiteSmoke"/>
                        <TextBox Margin="10 15" materialDesign:HintAssist.Hint="Tên Nhà Xuất Bản" Text="{Binding TenNhaXuatBan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox Margin="10 15" materialDesign:HintAssist.Hint="Email" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid Height="60">
                            <TextBlock Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Phần thứ hai" FontWeight="Bold" Foreground="#535351" FontSize="14" FontFamily="Open Sans, sans-serif"/>
                        </Grid>
                        <Separator Background="WhiteSmoke"/>
                        <TextBox Margin="10 15" materialDesign:HintAssist.Hint="Số Điện Thoại" Text="{Binding SoDienThoai,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox Margin="10 15" materialDesign:HintAssist.Hint="Địa Chỉ" Text="{Binding DiaChi,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal"  Margin="10 30">
                            <Button Margin="5" Width="100" Content="Thêm" Command="{Binding AddCommmand}"/>
                            <Button Margin="5" Width="100" Content="Sửa" Command="{Binding EditCommmand}"/>
                            <Button Margin="5" Width="100" Content="Xoá" Command="{Binding DeleteCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ScrollViewer>
                    <ListView Margin="10" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã Nhà Xuất Bản" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Tên Nhà Xuất Bản" DisplayMemberBinding="{Binding TenNhaXuatBan}"/>
                                <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DiaChi}"/>
                                <GridViewColumn Header="Số Điện Thoại" DisplayMemberBinding="{Binding SoDienThoai}"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</Page>
