QuanLyThuVien/PageQuanLyTaiLieu.xaml

<Page x:Class="QuanLyThuVien.PageQuanLyTaiLieu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyThuVien"
      mc:Ignorable="d"
      Title="PageQuanLyTaiLieu"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}">
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid Height="60">
                            <TextBlock Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Phần thứ nhất" FontWeight="Bold" Foreground="#535351" FontSize="14" FontFamily="Open Sans, sans-serif"/>
                        </Grid>
                        <Separator Background="WhiteSmoke"/>
                        <StackPanel Margin="10 0">
                            <TextBox Margin="10 15" materialDesign:HintAssist.Hint="Tên Sách(*)"/>
                            <ComboBox Margin="10 15" materialDesign:HintAssist.Hint="Tác Giả" IsEditable="True">
                                            <ComboBoxItem>khỉ </ComboBoxItem>
                                            <ComboBoxItem>khỉ</ComboBoxItem>
                                            <ComboBoxItem>khỉ</ComboBoxItem>
                                            <ComboBoxItem>khỉ</ComboBoxItem>
                                        </ComboBox>
                            <TextBox Margin="10 15" materialDesign:HintAssist.Hint="Số Trang"/>
                            <TextBox Margin="10 15" materialDesign:HintAssist.Hint="Nhan Đề"/>
                            <TextBox Margin="10 15" materialDesign:HintAssist.Hint="Số lượng trong kho"/>
                            <TextBox Margin="10 15" materialDesign:HintAssist.Hint="Giá bìa"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid Height="60">
                            <TextBlock Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Phần Thứ Hai" FontWeight="Bold" Foreground="#535351" FontSize="14" FontFamily="Open Sans, sans-serif"/>
                        </Grid>
                        <Separator Background="WhiteSmoke"/>
                        <StackPanel Margin="10 0">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="10 15" Background="{x:Null}" BorderBrush="Gray" Height="45">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="UploadNetwork" Foreground="Gray"/>
                                        <TextBlock Foreground="Gray" Text="Chọn hình ảnh"/>
                                    </StackPanel>
                                </Button>
                                <Image Margin="10 15" Height="150" Source="ResoucesXAML\no_img.jpg" />
                            </StackPanel>
                            <StackPanel Margin="10 30" Orientation="Horizontal">
                                <Button Width="100" Margin="5" Content="Thêm"/>
                                <Button Width="100" Margin="5" Content="Sửa"/>
                                <Button Width="100" Margin="5" Content="Xoá"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ScrollViewer Grid.Row="1">
                                <ListView Margin="10">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT"/>
                                            <GridViewColumn Header="Mã sách"/>
                                            <GridViewColumn Header="Tên sách"/>
                                            <GridViewColumn Header="Nhan đề"/>
                                            <GridViewColumn Header="Tác giả"/>
                                            <GridViewColumn Header="Số lượng"/>
                                            <GridViewColumn Header="Số trang"/>
                                            <GridViewColumn Header="Giá bìa"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</Page>

    