QuanLyThuVien/PageTaiLieu.xaml

<Page x:Class="QuanLyThuVien.PageTaiLieu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyThuVien"
      mc:Ignorable="d" 
      Title="PageBanDoc"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <StackPanel Background="White">
                <StackPanel Margin="10 0" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Name="btnTaiLieu" Uid="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD4086DA" Content="TÀI LIỆU" Width="150" Height="50" Click="Button_Click"/>
                    <Button Name="btnNhaXuatBan" Uid="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD4086DA" Content="NHÀ XUẤT BẢN" Width="150" Height="50" Click="Button_Click"/>
                    <Button Name="btnTacGia" Uid="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD4086DA" Content="TÁC GIẢ" Width="150" Height="50" Click="Button_Click"/>
                    <Button Name="btnNgonNgu" Uid="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD4086DA" Content="NGÔN NGỮ" Width="150" Height="50" Click="Button_Click"/>
                    <Button Uid="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD4086DA" Content="VỊ TRÍ" Width="150" Height="50" Click="Button_Click"/>
                </StackPanel>
                <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}">
                    <Grid Name="GridCusor" Height="5" Width="150" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
                </materialDesign:TransitioningContent>
            </StackPanel>

            <Frame Name="MainContent">
                
            </Frame>
            
        </StackPanel>
        
       
    </Grid>
</Page>
