QuanLyThuVien/PageQuanLyTaiLieu.xaml

<Page x:Class="QuanLyThuVien.PageQuanLyTaiLieu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyThuVien"
      mc:Ignorable="d"
      Title="PageQuanLyTaiLieu"
      DataContext="{StaticResource TaiLieuViewModel}"
      Name="PQuanLyTaiLieu"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Uid="1">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PLoadCommand}" CommandParameter="{Binding  ElementName=PQuanLyTaiLieu}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}">
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid Height="60">
                            <TextBlock Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Phần thứ nhất" FontWeight="Bold" Foreground="#535351" FontSize="14" FontFamily="Open Sans, sans-serif"/>
                        </Grid>
                        <Separator Background="WhiteSmoke"/>
                        <StackPanel Margin="10 0">
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 15" materialDesign:HintAssist.Hint="Tựa Đề" Text="{Binding NhanDe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <ComboBox  ItemsSource="{Binding ListTacGia}" SelectedItem="{Binding SelectedTacGia}" DisplayMemberPath="TenTacGia" Margin="10 20" materialDesign:HintAssist.Hint="Tác Giả" IsEditable="True"/>
                            <ComboBox ItemsSource="{Binding ListNhaXuatBan}" SelectedItem="{Binding SelectedNhaXuatBan}" DisplayMemberPath="TenNhaXuatBan"  Margin="10 15" materialDesign:HintAssist.Hint="Nhà Xuất Bản" IsEditable="True"/>
                            <ComboBox ItemsSource="{Binding ListNgonNgu}" SelectedItem="{Binding SelectedNgonNgu}" DisplayMemberPath="TenNgonNgu"  Margin="10 15" materialDesign:HintAssist.Hint="Ngôn Ngữ" IsEditable="True"/>
                            <ComboBox ItemsSource="{Binding ListTheLoai}" SelectedItem="{Binding SelectedTheLoai}" DisplayMemberPath="TenTheLoai"  Margin="10 15" materialDesign:HintAssist.Hint="Thể Loại" IsEditable="True"/>
                            <ComboBox ItemsSource="{Binding ListViTri}" SelectedItem="{Binding SelectedViTri}" DisplayMemberPath="SoGiaSach"  Margin="10 15" materialDesign:HintAssist.Hint="Số Giá Sách" IsEditable="True"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid Height="60">
                            <TextBlock Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Phần Thứ Hai" FontWeight="Bold" Foreground="#535351" FontSize="14" FontFamily="Open Sans, sans-serif"/>
                        </Grid>
                        <Separator Background="WhiteSmoke"/>
                        <StackPanel Margin="10 0">
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 15" materialDesign:HintAssist.Hint="Số lượng trong kho" Text="{Binding SoLuong,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 15" materialDesign:HintAssist.Hint="Số Trang" Text="{Binding SoTrang,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 15" materialDesign:HintAssist.Hint="Giá bìa" Text="{Binding GiaBia,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                            <StackPanel Orientation="Horizontal">
                                <Button Margin="10 15" Background="{x:Null}" BorderBrush="Gray" Height="45" Command="{Binding LoadImageCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="UploadNetwork" Foreground="Gray"/>
                                        <TextBlock Foreground="Gray" Text="Chọn Ảnh Bìa"/>
                                    </StackPanel>
                                </Button>
                                <!--hình ảnh-->
                                <Image Margin="10 15" Height="150" Source="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="10 30">
                                <Button Margin="5" Width="100" Content="Thêm" Command="{Binding AddCommmand}"/>
                                <Button Margin="5" Width="100" Content="Sửa" Command="{Binding EditCommmand}"/>
                                <Button Margin="5" Width="100" Content="Xoá" Command="{Binding DeleteCommmand}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <ListView Margin="10" ItemsSource="{Binding ListTaiLieu}" SelectedItem="{Binding SelectedItem}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã Sách" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Tựa Đề" DisplayMemberBinding="{Binding TuaDe}"/>
                                <GridViewColumn Header="Tác Giả" DisplayMemberBinding="{Binding TacGia.TenTacGia}"/>
                                <GridViewColumn Header="Thể Loại" DisplayMemberBinding="{Binding TheLoai.TenTheLoai}"/>
                                <GridViewColumn Header="Ngôn Ngữ" DisplayMemberBinding="{Binding NgonNgu.TenNgonNgu}"/>
                                <GridViewColumn Header="Số Giá Sách" DisplayMemberBinding="{Binding ViTri.SoGiaSach}"/>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"/>
                                <GridViewColumn Header="Số trang" DisplayMemberBinding="{Binding SoTrang}"/>
                                <GridViewColumn Header="Giá Bìa" DisplayMemberBinding="{Binding GiaBia}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</Page>

    