QuanLyThuVien/ThemBanDocWindows.xaml

<Window x:Class="QuanLyThuVien.ThemBanDocWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="Thêm Bạn Đoc" Height="600" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{StaticResource AddBanDocViewModel}"
              
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Thêm Bạn Đọc" HorizontalAlignment="Center" Margin="0 20" FontWeight="Bold" FontSize="16"></TextBlock>
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <DockPanel >
                            <TextBox DockPanel.Dock="Left"  Margin="15 0" Width="200" materialDesign:HintAssist.Hint="Họ Tên (*)" />
                            <DatePicker DockPanel.Dock="Right" Width="200" Name="LocaleDatePicker" materialDesign:HintAssist.Hint="Ngày Sinh" />
                        </DockPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <DockPanel >
                            <TextBox DockPanel.Dock="Left"  Margin="15 0" Width="200" materialDesign:HintAssist.Hint="Email" />
                            <ComboBox DockPanel.Dock="Right"  Margin="15 0" Width="200" materialDesign:HintAssist.Hint="Giới Tính">
                                <ComboBoxItem>Nam</ComboBoxItem>
                                <ComboBoxItem>Nữ</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <DockPanel >
                            <TextBox DockPanel.Dock="Left"  Margin="15 0" Width="200" materialDesign:HintAssist.Hint="Số Điện Thoại (*)" />
                            <TextBox DockPanel.Dock="Left"  Margin="15 0" Width="200" materialDesign:HintAssist.Hint="Số CMTND (*)" />

                        </DockPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <DockPanel >
                            <TextBox DockPanel.Dock="Left"  Margin="15 0" Width="200" materialDesign:HintAssist.Hint="Nghề Nghiệp" />
                            <TextBox DockPanel.Dock="Left"  Margin="15 0" Width="200" materialDesign:HintAssist.Hint="Địa Chỉ" />
                        </DockPanel>

                    </StackPanel>

                    <DockPanel >
                        <Button Margin="15" Content="Hình Đại Diện"></Button>
                        <TextBlock DockPanel.Dock="Left"  Margin="15 0" Width="200" />
                    </DockPanel>
                    <Image Source="{Binding}"></Image>
                </StackPanel>


            </ScrollViewer>
        </StackPanel>
      
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Xác Nhận" Width="100" Margin="5"></Button>
            <Button Content="Thoát" Width="100" Margin="5" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
    

</Window>
