QuanLyThuVien/UserControlDaTaBroad.xaml

<UserControl x:Class="QuanLyThuVien.UserControlDaTaBroad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--báo cáo nhanh-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 20"/>
                    <Setter Property="Foreground" Value="#FF85878D"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontFamily" Value="Century Gothic"></Setter>
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Foreground" Value="#FF85878D"></Setter>
                </Style>
            </Grid.Resources>

            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Top" Text="trái tim" TextAlignment="Center" Background="#FFF2F2F2"></TextBlock>
                <materialDesign:PackIcon Kind="HeartOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"/>
                <TextBlock Text="+99" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 20"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock VerticalAlignment="Top" Text="Cloud" TextAlignment="Center" Background="#FFF2F2F2"></TextBlock>
                <materialDesign:PackIcon Kind="CloudOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"/>
                <TextBlock Text="+99" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 20"></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock VerticalAlignment="Top" Text="Hard disk" TextAlignment="Center" Background="#FFF2F2F2"></TextBlock>
                <materialDesign:PackIcon Kind="Harddisk" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"/>
                <TextBlock Text="+99" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 20"></TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock VerticalAlignment="Top" Text="Data Base" TextAlignment="Center" Background="#FFF2F2F2"></TextBlock>
                <materialDesign:PackIcon Kind="Database" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"/>
                <TextBlock Text="+99" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 20"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
