QuanLyThuVien/ResoucesXAML/MainResouces.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:viewmodel ="clr-namespace:QuanLyThuVien.ViewModel">

    <viewmodel:MainViewModel x:Key="MainViewModel"></viewmodel:MainViewModel>
    <viewmodel:LoginWindowViewModel x:Key="LoginViewModel" ></viewmodel:LoginWindowViewModel>
    <viewmodel:QuanLyBanDocViewModel x:Key="QLBanDocViewModel" ></viewmodel:QuanLyBanDocViewModel>
    <viewmodel:ThemBanDocViewModel x:Key="AddBanDocViewModel" ></viewmodel:ThemBanDocViewModel>
    <viewmodel:NgonNguViewModel x:Key="NgonNguViewModel" ></viewmodel:NgonNguViewModel>
    <viewmodel:NguoiDungViewModel x:Key="NguoiDungViewModel" ></viewmodel:NguoiDungViewModel>
    <viewmodel:TacGiaViewModel x:Key="TacGiaViewModel" ></viewmodel:TacGiaViewModel>
    <viewmodel:NhaXuatBanViewModel x:Key="NhaXuatBanViewModel" ></viewmodel:NhaXuatBanViewModel>
    <viewmodel:QuyenHeThongViewModel x:Key="QuyenHeThongViewModel" ></viewmodel:QuyenHeThongViewModel>
    <viewmodel:TaiLieuViewModel x:Key="TaiLieuViewModel" ></viewmodel:TaiLieuViewModel>
    <viewmodel:TheLoaiViewModel x:Key="TheLoaiViewModel" ></viewmodel:TheLoaiViewModel>
    <viewmodel:ViTriViewModel x:Key="ViTriViewModel" ></viewmodel:ViTriViewModel>
    <viewmodel:MuonViewModel x:Key="MuonViewModel" ></viewmodel:MuonViewModel>
    <viewmodel:TraViewModel x:Key="TraViewModel" ></viewmodel:TraViewModel>
    <viewmodel:NavTaiLieuDatacontex x:Key="NavTaiLieu" ></viewmodel:NavTaiLieuDatacontex>
    <viewmodel:PhanQuyenViewModel x:Key="PhanQuyenViewModel" ></viewmodel:PhanQuyenViewModel>
</ResourceDictionary>
