QuanLyThuVien/UserControlXAML/UserControl_ControlBar.xaml

<UserControl x:Class="QuanLyThuVien.UserControlXAML.UserControl_ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.UserControlXAML"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <Grid Grid.Row="0" Height="30" Background="#FFFFD777">
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button x:Name="btnAccount" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                <materialDesign:PackIcon Kind="Account" ></materialDesign:PackIcon>
            </Button>
            <Button x:Name="btnSetTing" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                <materialDesign:PackIcon Kind="Settings" ></materialDesign:PackIcon>
            </Button>
            <Button x:Name="btnExit" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="OrangeRed" Click="btnExit_Click">
                <materialDesign:PackIcon Kind="Power" ></materialDesign:PackIcon>
            </Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                <materialDesign:PackIcon Kind="Message" ></materialDesign:PackIcon>
            </Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                <materialDesign:PackIcon Kind="Hamburger"   ></materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
